<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xoc.CoverGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsbnFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">barcode_978-0-692-53174-7_52000_{0}dpi.png</Value>
    </Setting>
    <Setting Name="LogoFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xoc software color {0}dpi.png</Value>
    </Setting>
    <Setting Name="BookPageCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="BleedSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="Dpi" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="SafeBorder" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="SafeSpineBorder" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="IsbnBlockSize" Type="System.Drawing.SizeF" Scope="Application">
      <Value Profile="(Default)">2, 1.2</Value>
    </Setting>
    <Setting Name="BookTrim" Type="System.Drawing.SizeF" Scope="Application">
      <Value Profile="(Default)">6, 9</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The Reddick C# Style Guide</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GREG REDDICK</Value>
    </Setting>
    <Setting Name="PageType" Type="Xoc.CoverGenerator.PageType" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="PageThicknessWhite" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.002252</Value>
    </Setting>
    <Setting Name="PageThicknessCream" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.0025</Value>
    </Setting>
    <Setting Name="PageThicknessColor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.002347</Value>
    </Setting>
    <Setting Name="Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Images</Value>
    </Setting>
    <Setting Name="Subtitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Best practices for writing C# code</Value>
    </Setting>
    <Setting Name="Draft" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DRAFT</Value>
    </Setting>
    <Setting Name="Blurb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The Reddick C# Style Guide is a set of best practices for writing C# code. It shows recommended programming style, practices, and methods for each aspect of a C# program. It covers file organization, indentation, comments, declarations, statements, white space, naming conventions, programming practices, programming principles, programming rules of thumb, and architectural best practices. Following these guidelines improves the readability of the source code and makes software maintenance easier.</Value>
    </Setting>
  </Settings>
</SettingsFile>